spring.application.name=tp506c
spring.datasource.url=jdbc:postgresql://psqlserv/but3
spring.datasource.username=joshuacollinetu
spring.datasource.password=moi
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
